WpfApp16/MainWindow.xaml

<Window x:Class="WpfApp16.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp16"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Canvas>
        <Path Data="M29,160 C29,160 25,87.5 59,86.5 93,85.5 90.464618,161.9585 87.500118,164.5 80.500021,170.50126 69.426806,164.63066 64.000113,161.50001 51.000025,154.00028 29,160 29,160 z" 
              Fill="Yellow" 
              HorizontalAlignment="Left" 
              Height="81.603" 
              Margin="67.355,74.99,0,0" 
              Stretch="Fill" 
              Stroke="Black" 
              VerticalAlignment="Top" 
              Width="61.243"/>
        <Path Data="M29,160 C29,160 25,87.5 59,86.5 93,85.5 90.464618,161.9585 87.500118,164.5 80.500021,170.50126 69.426806,164.63066 64.000113,161.50001 51.000025,154.00028 29,160 29,160 z" 
              Fill="White"
              HorizontalAlignment="Left" 
              Height="81.603" 
              Margin="154.855,74.99,0,0" 
              Stretch="Fill" 
              Stroke="Black"
              VerticalAlignment="Top" 
              Width="61.243"
              RenderTransformOrigin="0.5,0.5">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Ellipse Height="15" 
                 Width="15"  
                 Stroke="Black" 
                 Canvas.Left="108" 
                 Canvas.Top="136" 
                 RenderTransformOrigin="0.475,0.45">
            <Ellipse.Fill>
                <RadialGradientBrush GradientOrigin="0.381,0.262">
                    <GradientStop Color="Black" Offset="0.063"/>
                    <GradientStop Color="#FF16FF03" Offset="0.914"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetProperty="(Canvas.Top)"
                                Duration="0:0:3"
                                RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="136"/>
                                <LinearDoubleKeyFrame KeyTime="20%" Value="107"/>
                                <LinearDoubleKeyFrame KeyTime="40%" Value="80"/>
                                <LinearDoubleKeyFrame KeyTime="60%" Value="102"/>
                                <LinearDoubleKeyFrame KeyTime="80%" Value="129 "/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="136"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetProperty="(Canvas.Left)"
                                Duration="0:0:3"
                                RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="108"/>
                                <LinearDoubleKeyFrame KeyTime="20%" Value="108"/>
                                <LinearDoubleKeyFrame KeyTime="40%" Value="96"/>
                                <LinearDoubleKeyFrame KeyTime="60%" Value="73"/>
                                <LinearDoubleKeyFrame KeyTime="80%" Value="71"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="108"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>

                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>
        <Ellipse Height="15" 
            Width="15"  
            Stroke="Black" 
            Canvas.Left="159" 
            Canvas.Top="136" 
            RenderTransformOrigin="0.475,0.45">
            <Ellipse.Fill>
                <RadialGradientBrush GradientOrigin="0.643,0.241">
                    <GradientStop Color="Black" Offset="0.063"/>
                    <GradientStop Color="#FF13FF00" Offset="0.914"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetProperty="(Canvas.Top)"
                                Duration="0:0:3"
                                RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="136"/>
                                <LinearDoubleKeyFrame KeyTime="20%" Value="100"/>
                                <LinearDoubleKeyFrame KeyTime="40%" Value="79"/>
                                <LinearDoubleKeyFrame KeyTime="60%" Value="101"/>
                                <LinearDoubleKeyFrame KeyTime="80%" Value="128 "/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="136"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetProperty="(Canvas.Left)"
                                Duration="0:0:3"
                                RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="159"/>
                                <LinearDoubleKeyFrame KeyTime="20%" Value="161"/>
                                <LinearDoubleKeyFrame KeyTime="40%" Value="178"/>
                                <LinearDoubleKeyFrame KeyTime="60%" Value="194"/>
                                <LinearDoubleKeyFrame KeyTime="80%" Value="198"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="159"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>
        <Ellipse Height="50" Canvas.Left="299" Stroke="Black" Canvas.Top="30" Width="50">
            <Ellipse.Fill>
                <ImageBrush ImageSource="/Image/Ball.jpg"/>
            </Ellipse.Fill>
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetProperty="(Canvas.Top)"
                                Duration="0:0:5"
                                RepeatBehavior="Forever"
                                AccelerationRatio="0.5"
                                DecelerationRatio="0.5">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="50"/>
                                <LinearDoubleKeyFrame KeyTime="10%" Value="300"/>
                                <LinearDoubleKeyFrame KeyTime="20%" Value="100"/>
                                <LinearDoubleKeyFrame KeyTime="30%" Value="300"/>
                                <LinearDoubleKeyFrame KeyTime="40%" Value="150"/>
                                <LinearDoubleKeyFrame KeyTime="50%" Value="300"/>
                                <LinearDoubleKeyFrame KeyTime="60%" Value="200"/>
                                <LinearDoubleKeyFrame KeyTime="70%" Value="300"/>
                                <LinearDoubleKeyFrame KeyTime="80%" Value="250"/>
                                <LinearDoubleKeyFrame KeyTime="90%" Value="300"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>
        <Rectangle Height="5" Canvas.Left="289" Stroke="Black" Canvas.Top="348" Width="70" Fill="#FFDAFF00"/>
    </Canvas>
</Window>
